server.port: 8080
management.server.port: 9001
management.server.address: 127.0.0.1
f4f.pushservice:https://ewsprd.us.f4f.com/api-json/PriceSheetRequestPush
dbCredentialsPath:secret/bsquared/credentials/prod/dbcredentials/awspostgress/price-push



